<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Cadastro de Ação</title>
<style>
body { font-family: 'Segoe UI', sans-serif; text-align: center; padding: 50px; }
h1 { color: #007BFF; }
input, button { padding: 10px; margin: 10px; width: 200px; }
</style>
</head>
<body>
    <h1>Cadastro de Ação</h1>
    <form action="acoes" method="post">
        <input type="text" name="dataAcao" placeholder="Data da Ação (YYYY-MM-DD)" required /><br>
        <input type="text" name="tipoAcao" placeholder="Tipo de Ação" required /><br>
        <input type="text" name="referenciaExternaID" placeholder="Referência Externa" /><br>
        <button type="submit">Cadastrar</button>
    </form>

    <a href="PaginaInicial.html">Voltar ao Menu</a>

  
</body>
</html>
