<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2025 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Commands
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Commands</h1>
<h2 id="commands_index">Index</h2>
<h3>Commands (Data Manipulation)</h3>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="commandsDML">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="commandsDML-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDML-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDML-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h3>Commands (Data Definition)</h3>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="commandsDDL">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="commandsDDL-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDDL-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDDL-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h3>Commands (Other)</h3>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="commandsOther">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="commandsOther-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsOther-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsOther-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h2>Details</h2>
<!-- railroad-start -->
<p>Click on the header of the command to switch between railroad diagram and BNF.</p>
<!-- railroad-end -->
<p>Non-standard syntax is marked in green. Compatibility-only non-standard syntax is marked in red,
don't use it unless you need it for compatibility with other databases or old versions of H2.</p>

<h2>Commands (Data Manipulation)</h2>
<c:forEach var="item" items="commandsDML">
<h3 id="${item.link}" class="notranslate" onclick="switchBnf(this)">${item.topic}</h3>
<!-- railroad-start -->
<pre name="bnf" style="display: none">
${item.syntax}
</pre>
<div name="railroad">
${item.railroad}
</div>
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">
${item.example}</p>
</c:forEach>

<h2>Commands (Data Definition)</h2>
<c:forEach var="item" items="commandsDDL">
<h3 id="${item.link}" class="notranslate" onclick="switchBnf(this)">${item.topic}</h3>
<!-- railroad-start -->
<pre name="bnf" style="display: none">
${item.syntax}
</pre>
<div name="railroad">
${item.railroad}
</div>
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">
${item.example}</p>
</c:forEach>

<h2>Commands (Other)</h2>
<c:forEach var="item" items="commandsOther">
<h3 id="${item.link}" class="notranslate" onclick="switchBnf(this)">${item.topic}</h3>
<!-- railroad-start -->
<pre name="bnf" style="display: none">
${item.syntax}
</pre>
<div name="railroad">
${item.railroad}
</div>
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">
${item.example}</p>
</c:forEach>

<!--[if lte IE 7]><script language="javascript">switchBnf(null);</script><![endif]-->

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>
