<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>org.h2.api Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="tree: package: org.h2.api">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.api</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.h2.api.<a href="ErrorCode.html" class="type-name-link" title="class in org.h2.api">ErrorCode</a></li>
<li class="circle">org.h2.api.<a href="H2Type.html" class="type-name-link" title="class in org.h2.api">H2Type</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLType.html" title="class or interface in java.sql" class="external-link">SQLType</a>)</li>
<li class="circle">org.h2.api.<a href="Interval.html" class="type-name-link" title="class in org.h2.api">Interval</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.h2.api.<a href="Aggregate.html" class="type-name-link" title="interface in org.h2.api">Aggregate</a></li>
<li class="circle">org.h2.api.<a href="AggregateFunction.html" class="type-name-link" title="interface in org.h2.api">AggregateFunction</a></li>
<li class="circle">org.h2.security.auth.Configurable
<ul>
<li class="circle">org.h2.api.<a href="CredentialsValidator.html" class="type-name-link" title="interface in org.h2.api">CredentialsValidator</a></li>
<li class="circle">org.h2.api.<a href="UserToRolesMapper.html" class="type-name-link" title="interface in org.h2.api">UserToRolesMapper</a></li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventListener.html" class="type-name-link external-link" title="class or interface in java.util">EventListener</a>
<ul>
<li class="circle">org.h2.api.<a href="DatabaseEventListener.html" class="type-name-link" title="interface in org.h2.api">DatabaseEventListener</a></li>
</ul>
</li>
<li class="circle">org.h2.api.<a href="JavaObjectSerializer.html" class="type-name-link" title="interface in org.h2.api">JavaObjectSerializer</a></li>
<li class="circle">org.h2.api.<a href="TableEngine.html" class="type-name-link" title="interface in org.h2.api">TableEngine</a></li>
<li class="circle">org.h2.api.<a href="Trigger.html" class="type-name-link" title="interface in org.h2.api">Trigger</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.h2.api.<a href="IntervalQualifier.html" class="type-name-link" title="enum class in org.h2.api">IntervalQualifier</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
