<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>Session</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="declaration: package: org.h2.engine, class: Session">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class Session" class="title">Class Session</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.engine.Session</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a></code>, <code><a href="SessionRemote.html" title="class in org.h2.engine">SessionRemote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Session</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></span></div>
<div class="block">A local or remote session. A session represents a database connection.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Session.DynamicSettings.html" class="type-name-link" title="class in org.h2.engine">Session.DynamicSettings</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dynamic settings.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Session.StaticSettings.html" class="type-name-link" title="class in org.h2.engine">Session.StaticSettings</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Static settings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract org.h2.value.ValueLob</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addTemporaryLob(org.h2.value.ValueLob)" class="member-name-link">addTemporaryLob</a><wbr>(org.h2.value.ValueLob&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Roll back pending transactions and close the session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAutoCommit()" class="member-name-link">getAutoCommit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if this session is in auto-commit mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClusterServers()" class="member-name-link">getClusterServers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the list of the cluster servers for this session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentSchemaName()" class="member-name-link">getCurrentSchemaName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get current schema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract org.h2.jdbc.meta.DatabaseMeta</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDatabaseMeta()" class="member-name-link">getDatabaseMeta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns database meta information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract org.h2.store.DataHandler</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDataHandler()" class="member-name-link">getDataHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the data handler object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDynamicSettings()" class="member-name-link">getDynamicSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns dynamic settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="IsolationLevel.html" title="enum class in org.h2.engine">IsolationLevel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIsolationLevel()" class="member-name-link">getIsolationLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the isolation level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStaticSettings()" class="member-name-link">getStaticSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns static settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract org.h2.message.Trace</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTrace()" class="member-name-link">getTrace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the trace object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasPendingTransaction()" class="member-name-link">hasPendingTransaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check whether this session has a pending transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isClosed()" class="member-name-link">isClosed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if close was called.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLockedByCurrentThread()" class="member-name-link">isLockedByCurrentThread</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether this session is locked by the current thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOldInformationSchema()" class="member-name-link">isOldInformationSchema</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether INFORMATION_SCHEMA contains old-style tables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRemote()" class="member-name-link">isRemote</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if this session is remote or embedded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lock()" class="member-name-link">lock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locks this session with a reentrant lock.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract org.h2.command.CommandInterface</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#prepareCommand(java.lang.String)" class="member-name-link">prepareCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parse a command and prepare it for execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetThreadLocalSession(org.h2.engine.Session)" class="member-name-link">resetThreadLocalSession</a><wbr>(<a href="Session.html" title="class in org.h2.engine">Session</a>&nbsp;oldSession)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets old thread local session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAutoCommit(boolean)" class="member-name-link">setAutoCommit</a><wbr>(boolean&nbsp;autoCommit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the auto-commit mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCurrentSchemaName(java.lang.String)" class="member-name-link">setCurrentSchemaName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set current schema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIsolationLevel(org.h2.engine.IsolationLevel)" class="member-name-link">setIsolationLevel</a><wbr>(<a href="IsolationLevel.html" title="enum class in org.h2.engine">IsolationLevel</a>&nbsp;isolationLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the isolation level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNetworkConnectionInfo(org.h2.util.NetworkConnectionInfo)" class="member-name-link">setNetworkConnectionInfo</a><wbr>(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the network connection information if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Session.html" title="class in org.h2.engine">Session</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThreadLocalSession()" class="member-name-link">setThreadLocalSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this session as thread local session, if this session is a local
 session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlock()" class="member-name-link">unlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unlocks this session.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.engine.CastDataProvider">Methods inherited from interface&nbsp;org.h2.engine.<a href="CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></h3>
<code><a href="CastDataProvider.html#currentTimestamp()">currentTimestamp</a>, <a href="CastDataProvider.html#currentTimeZone()">currentTimeZone</a>, <a href="CastDataProvider.html#getJavaObjectSerializer()">getJavaObjectSerializer</a>, <a href="CastDataProvider.html#getMode()">getMode</a>, <a href="CastDataProvider.html#zeroBasedEnums()">zeroBasedEnums</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lock()">
<h3>lock</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lock</span>()</div>
<div class="block">Locks this session with a reentrant lock.

 <pre>
 final Session session = ...;
 session.lock();
 try {
     ...
 } finally {
     session.unlock();
 }
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="unlock()">
<h3>unlock</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unlock</span>()</div>
<div class="block">Unlocks this session.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#lock()"><code>lock()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLockedByCurrentThread()">
<h3>isLockedByCurrentThread</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLockedByCurrentThread</span>()</div>
<div class="block">Returns whether this session is locked by the current thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if it locked by the current thread, <code>false</code> if
         it is locked by another thread or is not locked at all</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClusterServers()">
<h3>getClusterServers</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getClusterServers</span>()</div>
<div class="block">Get the list of the cluster servers for this session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of "ip:port" strings for the cluster servers in this
         session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareCommand(java.lang.String)">
<h3>prepareCommand</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">org.h2.command.CommandInterface</span>&nbsp;<span class="element-name">prepareCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</span></div>
<div class="block">Parse a command and prepare it for execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt>Returns:</dt>
<dd>the prepared command</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Roll back pending transactions and close the session.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html#close()" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrace()">
<h3>getTrace</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">org.h2.message.Trace</span>&nbsp;<span class="element-name">getTrace</span>()</div>
<div class="block">Get the trace object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the trace object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosed()">
<h3>isClosed</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosed</span>()</div>
<div class="block">Check if close was called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the session has been closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataHandler()">
<h3>getDataHandler</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">org.h2.store.DataHandler</span>&nbsp;<span class="element-name">getDataHandler</span>()</div>
<div class="block">Get the data handler object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPendingTransaction()">
<h3>hasPendingTransaction</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPendingTransaction</span>()</div>
<div class="block">Check whether this session has a pending transaction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</section>
</li>
<li>
<section class="detail" id="getAutoCommit()">
<h3>getAutoCommit</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getAutoCommit</span>()</div>
<div class="block">Check if this session is in auto-commit mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the session is in auto-commit mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoCommit(boolean)">
<h3>setAutoCommit</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoCommit</span><wbr><span class="parameters">(boolean&nbsp;autoCommit)</span></div>
<div class="block">Set the auto-commit mode. This call doesn't commit the current
 transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>autoCommit</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTemporaryLob(org.h2.value.ValueLob)">
<h3>addTemporaryLob</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">org.h2.value.ValueLob</span>&nbsp;<span class="element-name">addTemporaryLob</span><wbr><span class="parameters">(org.h2.value.ValueLob&nbsp;v)</span></div>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value</dd>
<dt>Returns:</dt>
<dd>the specified value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRemote()">
<h3>isRemote</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRemote</span>()</div>
<div class="block">Check if this session is remote or embedded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this session is remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentSchemaName(java.lang.String)">
<h3>setCurrentSchemaName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentSchemaName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schema)</span></div>
<div class="block">Set current schema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schema</code> - the schema name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentSchemaName()">
<h3>getCurrentSchemaName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentSchemaName</span>()</div>
<div class="block">Get current schema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current schema name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNetworkConnectionInfo(org.h2.util.NetworkConnectionInfo)">
<h3>setNetworkConnectionInfo</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNetworkConnectionInfo</span><wbr><span class="parameters">(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</span></div>
<div class="block">Sets the network connection information if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnectionInfo</code> - the network connection information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsolationLevel()">
<h3>getIsolationLevel</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="IsolationLevel.html" title="enum class in org.h2.engine">IsolationLevel</a></span>&nbsp;<span class="element-name">getIsolationLevel</span>()</div>
<div class="block">Returns the isolation level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the isolation level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsolationLevel(org.h2.engine.IsolationLevel)">
<h3>setIsolationLevel</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsolationLevel</span><wbr><span class="parameters">(<a href="IsolationLevel.html" title="enum class in org.h2.engine">IsolationLevel</a>&nbsp;isolationLevel)</span></div>
<div class="block">Sets the isolation level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isolationLevel</code> - the isolation level to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaticSettings()">
<h3>getStaticSettings</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></span>&nbsp;<span class="element-name">getStaticSettings</span>()</div>
<div class="block">Returns static settings. These settings cannot be changed during
 lifecycle of session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>static settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDynamicSettings()">
<h3>getDynamicSettings</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></span>&nbsp;<span class="element-name">getDynamicSettings</span>()</div>
<div class="block">Returns dynamic settings. These settings can be changed during lifecycle
 of session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dynamic settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabaseMeta()">
<h3>getDatabaseMeta</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">org.h2.jdbc.meta.DatabaseMeta</span>&nbsp;<span class="element-name">getDatabaseMeta</span>()</div>
<div class="block">Returns database meta information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>database meta information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOldInformationSchema()">
<h3>isOldInformationSchema</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOldInformationSchema</span>()</div>
<div class="block">Returns whether INFORMATION_SCHEMA contains old-style tables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether INFORMATION_SCHEMA contains old-style tables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThreadLocalSession()">
<h3>setThreadLocalSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Session.html" title="class in org.h2.engine">Session</a></span>&nbsp;<span class="element-name">setThreadLocalSession</span>()</div>
<div class="block">Sets this session as thread local session, if this session is a local
 session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>old thread local session, or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetThreadLocalSession(org.h2.engine.Session)">
<h3>resetThreadLocalSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetThreadLocalSession</span><wbr><span class="parameters">(<a href="Session.html" title="class in org.h2.engine">Session</a>&nbsp;oldSession)</span></div>
<div class="block">Resets old thread local session.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldSession</code> - the old thread local session, or <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
