<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Cadastro de Setor</title>
<style>
body { font-family: 'Segoe UI', sans-serif; text-align: center; padding: 50px; }
h1 { color: #007BFF; }
input, button { padding: 10px; margin: 10px; width: 200px; }
</style>
</head>
<body>
    <h1>Cadastro de Setor</h1>
    <form action="cadastroSetor" method="post">
        <input type="text" name="nomeSetor" placeholder="Nome do Setor" required /><br>
        <button type="submit">Cadastrar</button>
    </form>

    <a href="PaginaInicial.html">Voltar ao Menu</a>

    
       
    
  
</body>
</html>
