<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Menu - Sistema Usuários Internos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        .btn {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Menu Principal</h1>
    <p>Escolha a opção desejada:</p>

    <a href="CadastrarUsuario.html" class="btn">Cadastrar Usuário</a>
    <a href="consulta" class="btn">Consultar Usuários</a>
    <a href="Cadastrosetor.html" class="btn">Cadastrar Setor</a>
    <a href="acoes.html" class="btn">Ações de Usuário</a>

</body>
</html>
