<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>DirectRecover</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="declaration: package: org.h2.tools, class: DirectRecover">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.tools</a></div>
<h1 title="Class DirectRecover" class="title">Class DirectRecover</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.util.Tool
<div class="inheritance"><a href="Recover.html" title="class in org.h2.tools">org.h2.tools.Recover</a>
<div class="inheritance">org.h2.tools.DirectRecover</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.h2.store.DataHandler</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DirectRecover</span>
<span class="extends-implements">extends <a href="Recover.html" title="class in org.h2.tools">Recover</a></span></div>
<div class="block">Enhanced database recovery tool with streaming and compression support.

 <p>DirectRecover extends the original Recover class to provide:
 <ul>
 <li><strong>Streaming Processing:</strong> Uses pipes for memory-efficient processing of large databases</li>
 <li><strong>Parallel Execution:</strong> Dump generation and SQL writing happen concurrently</li>
 <li><strong>Compression Support:</strong> On-the-fly compression with GZIP, ZIP, BZIP2, or KANZI</li>
 <li><strong>No Intermediate Files:</strong> Direct streaming prevents disk space issues</li>
 </ul>

 <h2 id="usage-examples--heading">Usage Examples:</h2>

 <h3 id="basic-recovery-no-compression--heading">Basic Recovery (No Compression):</h3>
 <pre>
 java -cp h2.jar org.h2.tools.DirectRecover -dir /path/to/db -db mydb
 </pre>

 <h3 id="with-built-in-compression--heading">With Built-in Compression:</h3>
 <pre>
 # GZIP compression (recommended for most cases)
 java -cp h2.jar org.h2.tools.DirectRecover -dir /path/to/db -db mydb -compress gzip

 # ZIP compression (widely compatible)
 java -cp h2.jar org.h2.tools.DirectRecover -dir /path/to/db -db mydb -compress zip
 </pre>

 <h3 id="with-optional-external-libraries--heading">With Optional External Libraries:</h3>
 <pre>
 # BZIP2 compression (requires Apache Commons Compress)
 java -cp "h2.jar:commons-compress.jar" org.h2.tools.DirectRecover -dir /path/to/db -db mydb -compress bzip2

 # KANZI compression (requires Kanzi library, best compression)
 java -cp "h2.jar:kanzi.jar" org.h2.tools.DirectRecover -dir /path/to/db -db mydb -compress kanzi
 </pre>

 <h3 id="debug-and-troubleshooting--heading">Debug and Troubleshooting:</h3>
 <pre>
 # Enable verbose debug output
 java -cp h2.jar org.h2.tools.DirectRecover -dir /path/to/db -db mydb -trace -compress gzip

 # Process all databases in directory
 java -cp h2.jar org.h2.tools.DirectRecover -dir /path/to/db -compress gzip
 </pre>

 <h2 id="command-line-options--heading">Command Line Options:</h2>
 <table border="1">
 <caption>Supported Options</caption>
 <tr><th>Option</th><th>Description</th><th>Default</th></tr>
 <tr><td>-dir &lt;directory&gt;</td><td>Database directory</td><td>. (current directory)</td></tr>
 <tr><td>-db &lt;database&gt;</td><td>Database name (without .mv.db extension)</td>
 <td>All databases in directory</td></tr>
 <tr><td>-compress &lt;type&gt;</td><td>Compression: none, gzip, zip, bzip2, kanzi</td><td>none</td></tr>
 <tr><td>-trace</td><td>Enable debug output and verbose logging</td><td>false</td></tr>
 <tr><td>-help or -?</td><td>Show help information</td><td>-</td></tr>
 </table>

 <h2 id="output-files--heading">Output Files:</h2>
 <ul>
 <li><strong>No compression:</strong> database.sql</li>
 <li><strong>GZIP:</strong> database.sql.gz</li>
 <li><strong>ZIP:</strong> database.sql.zip</li>
 <li><strong>BZIP2:</strong> database.sql.bz2</li>
 <li><strong>KANZI:</strong> database.sql.knz</li>
 </ul>

 <h2 id="external-dependencies-optional--heading">External Dependencies (Optional):</h2>
 <ul>
 <li><strong>Apache Commons Compress:</strong> Required for BZIP2 compression
 <br>
 Download: <a href="https://commons.apache.org/proper/commons-compress/">https://commons.apache.org/proper/commons-compress/</a></li>
 <li><strong>Kanzi:</strong> Required for KANZI compression (best compression ratio)
     <br>Download: <a href="https://github.com/flanglet/kanzi-java">https://github.com/flanglet/kanzi-java</a></li>
 </ul>

 <h2 id="performance-notes--heading">Performance Notes:</h2>
 <ul>
 <li><strong>Streaming:</strong> Memory usage is bounded (~256KB) regardless of database size</li>
 <li><strong>Parallel:</strong> Dump generation and SQL writing happen simultaneously</li>
 <li><strong>Compression:</strong> Applied on-the-fly, no temporary uncompressed files</li>
 <li><strong>Large Databases:</strong> Designed to handle multi-GB databases efficiently</li>
 </ul>

 <h2 id="error-handling--heading">Error Handling:</h2>
 <ul>
 <li>Missing compression libraries fall back to uncompressed output</li>
 <li>Corrupted databases are processed in recovery mode</li>
 <li>Timeouts prevent indefinite hanging</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.util.Tool">Fields inherited from class&nbsp;org.h2.util.Tool</h3>
<code>out</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DirectRecover</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(java.lang.String,java.lang.String,java.io.PrintWriter)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Public method to process database files and write to a provided writer (pipe-like).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableCompressionTypes()" class="member-name-link">getAvailableCompressionTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a list of available compression types based on classpath.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompressionType()" class="member-name-link">getCompressionType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current compression type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCompressionAvailable(org.h2.tools.CompressionType)" class="member-name-link">isCompressionAvailable</a><wbr>(<a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a compression library is available without loading it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String...)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Options are case-sensitive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runTool(java.lang.String...)" class="member-name-link">runTool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enhanced runTool method with compression support.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompressionType(org.h2.tools.CompressionType)" class="member-name-link">setCompressionType</a><wbr>(<a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the compression type for SQL output files.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.tools.Recover">Methods inherited from class&nbsp;org.h2.tools.<a href="Recover.html" title="class in org.h2.tools">Recover</a></h3>
<code><a href="Recover.html#checkPowerOff()">checkPowerOff</a>, <a href="Recover.html#checkWritingAllowed()">checkWritingAllowed</a>, <a href="Recover.html#execute(java.lang.String,java.lang.String)">execute</a>, <a href="Recover.html#getCompareMode()">getCompareMode</a>, <a href="Recover.html#getDatabasePath()">getDatabasePath</a>, <a href="Recover.html#getLobFileListCache()">getLobFileListCache</a>, <a href="Recover.html#getLobStorage()">getLobStorage</a>, <a href="Recover.html#getLobSyncObject()">getLobSyncObject</a>, <a href="Recover.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a>, <a href="Recover.html#getTempFileDeleter()">getTempFileDeleter</a>, <a href="Recover.html#openFile(java.lang.String,java.lang.String,boolean)">openFile</a>, <a href="Recover.html#readBlobMap(java.sql.Connection,long,long)">readBlobMap</a>, <a href="Recover.html#readClobMap(java.sql.Connection,long,long)">readClobMap</a>, <a href="Recover.html#readLob(long,byte%5B%5D,long,byte%5B%5D,int,int)">readLob</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.util.Tool">Methods inherited from class&nbsp;org.h2.util.Tool</h3>
<code>getMainClassName, isOption, printNoDatabaseFilesFound, setOut, showUsage, showUsageAndThrowUnsupportedOption, throwUnsupportedOption</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DirectRecover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DirectRecover</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String...)">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Options are case-sensitive.
 <table>
 <caption>Supported options (in addition to base Recover options)</caption>
 <tr><td>[-compress &lt;type&gt;]</td>
 <td>Compress SQL output (none, gzip, zip, bzip2, kanzi, default: none)</td></tr>
 <tr><td>[-trace]</td>
 <td>Enable verbose debug output</td></tr>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command line arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runTool(java.lang.String...)">
<h3>runTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runTool</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Enhanced runTool method with compression support.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Recover.html#runTool(java.lang.String...)">runTool</a></code>&nbsp;in class&nbsp;<code><a href="Recover.html" title="class in org.h2.tools">Recover</a></code></dd>
<dt>Parameters:</dt>
<dd><code>args</code> - the command line arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompressionAvailable(org.h2.tools.CompressionType)">
<h3>isCompressionAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompressionAvailable</span><wbr><span class="parameters">(<a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a>&nbsp;type)</span></div>
<div class="block">Check if a compression library is available without loading it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the compression type to check</dd>
<dt>Returns:</dt>
<dd>true if the library is available, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableCompressionTypes()">
<h3>getAvailableCompressionTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a>[]</span>&nbsp;<span class="element-name">getAvailableCompressionTypes</span>()</div>
<div class="block">Get a list of available compression types based on classpath.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array of available compression types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompressionType(org.h2.tools.CompressionType)">
<h3>setCompressionType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompressionType</span><wbr><span class="parameters">(<a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a>&nbsp;type)</span></div>
<div class="block">Sets the compression type for SQL output files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the compression type to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompressionType()">
<h3>getCompressionType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompressionType.html" title="enum class in org.h2.tools">CompressionType</a></span>&nbsp;<span class="element-name">getCompressionType</span>()</div>
<div class="block">Gets the current compression type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current compression type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.String,java.lang.String,java.io.PrintWriter)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Public method to process database files and write to a provided writer (pipe-like).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>db</code> - the database name (null for all databases)</dd>
<dd><code>writer</code> - the output writer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
