<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>Recover</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="declaration: package: org.h2.tools, class: Recover">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.tools</a></div>
<h1 title="Class Recover" class="title">Class Recover</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.util.Tool
<div class="inheritance">org.h2.tools.Recover</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.h2.store.DataHandler</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DirectRecover.html" title="class in org.h2.tools">DirectRecover</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Recover</span>
<span class="extends-implements">extends org.h2.util.Tool
implements org.h2.store.DataHandler</span></div>
<div class="block">Helps recovering a corrupted database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.util.Tool">Fields inherited from class&nbsp;org.h2.util.Tool</h3>
<code>out</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Recover</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPowerOff()" class="member-name-link">checkPowerOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWritingAllowed()" class="member-name-link">checkWritingAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(java.lang.String,java.lang.String)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;db)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Dumps the contents of a database to a SQL script file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.h2.value.CompareMode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompareMode()" class="member-name-link">getCompareMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return compare mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatabasePath()" class="member-name-link">getDatabasePath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.h2.util.SmallLRUCache<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLobFileListCache()" class="member-name-link">getLobFileListCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.h2.store.LobStorageInterface</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLobStorage()" class="member-name-link">getLobStorage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLobSyncObject()" class="member-name-link">getLobSyncObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxLengthInplaceLob()" class="member-name-link">getMaxLengthInplaceLob</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.h2.util.TempFileDeleter</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTempFileDeleter()" class="member-name-link">getTempFileDeleter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String...)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Options are case sensitive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.h2.store.FileStore</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openFile(java.lang.String,java.lang.String,boolean)" class="member-name-link">openFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode,
 boolean&nbsp;mustExist)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readBlobMap(java.sql.Connection,long,long)" class="member-name-link">readBlobMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 long&nbsp;lobId,
 long&nbsp;precision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readClobMap(java.sql.Connection,long,long)" class="member-name-link">readClobMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 long&nbsp;lobId,
 long&nbsp;precision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readLob(long,byte%5B%5D,long,byte%5B%5D,int,int)" class="member-name-link">readLob</a><wbr>(long&nbsp;lobId,
 byte[]&nbsp;hmac,
 long&nbsp;offset,
 byte[]&nbsp;buff,
 int&nbsp;off,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runTool(java.lang.String...)" class="member-name-link">runTool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dumps the contents of a database file to a human readable text file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.util.Tool">Methods inherited from class&nbsp;org.h2.util.Tool</h3>
<code>getMainClassName, isOption, printNoDatabaseFilesFound, setOut, showUsage, showUsageAndThrowUnsupportedOption, throwUnsupportedOption</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Recover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Recover</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String...)">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Options are case sensitive.
 <table>
 <caption>Supported options</caption>
 <tr><td>[-help] or [-?]</td>
 <td>Print the list of options</td></tr>
 <tr><td>[-dir &lt;dir&gt;]</td>
 <td>The directory (default: .)</td></tr>
 <tr><td>[-db &lt;database&gt;]</td>
 <td>The database name (all databases if not set)</td></tr>
 <tr><td>[-trace]</td>
 <td>Print additional trace information</td></tr>
 <tr><td>[-transactionLog]</td>
 <td>Print the transaction log</td></tr>
 </table>
 Encrypted databases need to be decrypted first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command line arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runTool(java.lang.String...)">
<h3>runTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runTool</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;args)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Dumps the contents of a database file to a human readable text file. This
 text file can be used to recover most of the data. This tool does not
 open the database and can be used even if the database files are
 corrupted. A database can get corrupted if there is a bug in the database
 engine or file system software, or if an application writes into the
 database file that doesn't understand the file format, or if there is
 a hardware problem.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>runTool</code>&nbsp;in class&nbsp;<code>org.h2.util.Tool</code></dd>
<dt>Parameters:</dt>
<dd><code>args</code> - the command line arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readBlobMap(java.sql.Connection,long,long)">
<h3>readBlobMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">readBlobMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 long&nbsp;lobId,
 long&nbsp;precision)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - to use</dd>
<dd><code>lobId</code> - id of the LOB stream</dd>
<dd><code>precision</code> - not used</dd>
<dt>Returns:</dt>
<dd>InputStream to read LOB content from</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readClobMap(java.sql.Connection,long,long)">
<h3>readClobMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></span>&nbsp;<span class="element-name">readClobMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 long&nbsp;lobId,
 long&nbsp;precision)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - to use</dd>
<dd><code>lobId</code> - id of the LOB stream</dd>
<dd><code>precision</code> - not used</dd>
<dt>Returns:</dt>
<dd>Reader to read LOB content from</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.String,java.lang.String)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;db)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Dumps the contents of a database to a SQL script file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>db</code> - the database name (null for all databases)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabasePath()">
<h3>getDatabasePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDatabasePath</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDatabasePath</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Returns:</dt>
<dd>the database path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openFile(java.lang.String,java.lang.String,boolean)">
<h3>openFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.h2.store.FileStore</span>&nbsp;<span class="element-name">openFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode,
 boolean&nbsp;mustExist)</span></div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>openFile</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the file name</dd>
<dd><code>mode</code> - the mode</dd>
<dd><code>mustExist</code> - whether the file must already exist</dd>
<dt>Returns:</dt>
<dd>the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPowerOff()">
<h3>checkPowerOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPowerOff</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>checkPowerOff</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWritingAllowed()">
<h3>checkWritingAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkWritingAllowed</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>checkWritingAllowed</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxLengthInplaceLob()">
<h3>getMaxLengthInplaceLob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxLengthInplaceLob</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMaxLengthInplaceLob</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Returns:</dt>
<dd>the maximum size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobSyncObject()">
<h3>getLobSyncObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getLobSyncObject</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getLobSyncObject</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Returns:</dt>
<dd>the synchronization object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobFileListCache()">
<h3>getLobFileListCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.h2.util.SmallLRUCache&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">getLobFileListCache</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getLobFileListCache</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Returns:</dt>
<dd>the cache or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTempFileDeleter()">
<h3>getTempFileDeleter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.h2.util.TempFileDeleter</span>&nbsp;<span class="element-name">getTempFileDeleter</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getTempFileDeleter</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Returns:</dt>
<dd>the temp file deleter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobStorage()">
<h3>getLobStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.h2.store.LobStorageInterface</span>&nbsp;<span class="element-name">getLobStorage</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getLobStorage</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Returns:</dt>
<dd>the lob storage mechanism</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLob(long,byte[],long,byte[],int,int)">
<h3>readLob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readLob</span><wbr><span class="parameters">(long&nbsp;lobId,
 byte[]&nbsp;hmac,
 long&nbsp;offset,
 byte[]&nbsp;buff,
 int&nbsp;off,
 int&nbsp;length)</span></div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>readLob</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>lobId</code> - the lob id</dd>
<dd><code>hmac</code> - the message authentication code</dd>
<dd><code>offset</code> - the offset within the lob</dd>
<dd><code>buff</code> - the target buffer</dd>
<dd><code>off</code> - the offset within the target buffer</dd>
<dd><code>length</code> - the number of bytes to read</dd>
<dt>Returns:</dt>
<dd>the number of bytes read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompareMode()">
<h3>getCompareMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.h2.value.CompareMode</span>&nbsp;<span class="element-name">getCompareMode</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>org.h2.store.DataHandler</code></span></div>
<div class="block">Return compare mode.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getCompareMode</code>&nbsp;in interface&nbsp;<code>org.h2.store.DataHandler</code></dd>
<dt>Returns:</dt>
<dd>Compare mode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
